spring.profiles.active= dev

server.port=8080

dominio.openapi.dev-url=http://localhost:8080/
dominio.openapi.prod-url=http://meudominio.com.br/

numverify.url=http://apilayer.net/api/validate
numverify.access_key=c3c695f75d2cdbb2e290cc5fb93d9c24

#CONFIG DE E-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ian.g.siqueira@aluno.senai.br
spring.mail.password= FTD18RH7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.application.name=springboot_v2
spring.datasource.url=jdbc:postgresql://localhost:5432/ECommerceApi
spring.datasource.username = postgres
spring.datasource.password= alienigena1
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
